<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Color Scheme Switcher</title>
    <style>
        body {
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            transition: background-color 0.5s ease;
            /* add a smooth transition effect */
        }

        .container{
            display:flex;
            flex-direction:column;
            align-items:center;
            height:100vh;
            padding:20px;
        }

        h2 {
            margin-top: 20px;
            text-align: center;
            font-weight: bold;
            color: #e21c1c;
            /* white text */
            /*text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            /* add a subtle shadow */
        }

        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            border: 2px solid black;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            /* white text */
            background-color: #333;
            /* dark grey background */
            transition: background-color 0.2s ease;
            /* add a smooth transition effect */
        }

        .button:hover {
            background-color: #444;
            /* darker grey on hover */
        }

        .button:active {
            background-color: #555;
            /* even darker grey on click */
        }

        #grey {
            background-color: #ccc;
            /* light grey */
        }

        #white {
            color: #555;
            background-color: #fff;
            /* white */
        }

        #blue {
            background-color: #3498db;
            /* blue */
        }

        #yellow {
            background-color: #f1c40f;
            /* yellow */
        }
    </style>
</head>

<body>
    <div class="container">
    <h2>Color Scheme Switcher</h2>
    <div>
    <span class="button" id="grey">Grey</span>
    <span class="button" id="white">White</span>
    <span class="button" id="blue">Blue</span>
    <span class="button" id="yellow">Yellow</span>
    </div>
</div>
    <script src="colorSwitcher.js"></script>
</body>

</html>